{
  "manifest_version": 2,
  "name": "My Simple Tabs Workspace",
  "version": "1.5.3",
  "description": "One workspace per window. A global list of workspaces, each opening in its own window.",
  "browser_specific_settings": {
    "gecko": {
      "id": "my-simple-tabs-workspace@rodz",
      "strict_min_version": "142.0",
      "data_collection_permissions": {
        "required": [
          "none"
        ]
      }
    }
  },
  "icons": {
    "48": "icons/icon.svg",
    "96": "icons/icon.svg"
  },
  "permissions": [
    "tabs",
    "tabGroups",
    "sessions",
    "storage",
    "menus"
  ],
  "optional_permissions": [
    "cookies"
  ],
  "content_security_policy": "script-src 'self'; object-src 'self'",
  "browser_action": {
    "default_icon": "icons/icon.svg",
    "default_title": "Workspaces",
    "default_popup": "popup/popup.html"
  },
  "options_ui": {
    "page": "options/options.html",
    "open_in_tab": true
  },
  "commands": {
    "_execute_browser_action": {
      "suggested_key": {
        "default": "Ctrl+Shift+E"
      },
      "description": "Open the workspace list"
    }
  },
  "background": {
    "scripts": [
      "shared/palette.js",
      "background/util.js",
      "background/settings.js",
      "background/store.js",
      "background/diagnostics.js",
      "background/groups.js",
      "background/workspaces.js",
      "background/backup.js",
      "background/main.js"
    ]
  }
}
